<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .toggle {
        margin: 1rem;
      }

      .container {
        margin: 10rem auto 0;
        width: 100%;
        max-width: 1000px;
        min-width: 400px;
      }

      .title {
        text-align: center;
      }

      form {
        width: 500px;
        margin: auto;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
      }

      label {
        margin-left: 0.2rem;
        margin-bottom: 1rem;
        font-weight: 200;
      }

      input {
        margin-bottom: 1rem;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .submit {
        margin-bottom: 2rem;
        height: 2rem;
        color: white;
        background-color: rgb(58, 58, 229);
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
      }

      .submit:hover {
        background-color: rgb(34, 34, 237);
      }

      .cards {
        width: 100%;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
      }

      .card {
        padding: 1rem;
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px black;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header .edit {
        width: 4rem;
        padding: 10px;
        background-color: cyan;
        border: 1px solid black;
        border-radius: 10px;
      }

      .header .hapus {
        width: 4rem;
        padding: 10px;
        background-color: red;
        border: 1px solid black;
        border-radius: 10px;
      }

      body.dark {
        background-color: #121212;
        color: white;
      }

      body.dark .form {
        border: 1px solid white;
        border-radius: 5px;
      }

      body.dark .label,
      body.dark .title {
        color: white;
      }

      body.dark .card {
        background-color: #1e1e1e;
        color: white;
      }

      body.dark .edit {
        background-color: #00d0ff;
        color: black;
      }

      body.dark .hapus {
        background-color: #ff4d4d;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="toggle">Dark Mode</button>
    <div class="container">
      <form action="" class="form">
        <h1 class="title">To-Do-List</h1>
        <label for="nama" class="label">Nama :</label>
        <input type="text" name="nama" id="nama" placeholder="Nama" />
        <label for="catatan" class="label">Catatan : </label>
        <input type="text" name="catatan" id="catatan" placeholder="Pesan" />
        <button type="submit" class="submit">Tambahkan</button>
      </form>
      <div class="cards"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
